* {
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: rgba(174, 243, 211, 0.664);
  color: saddlebrown;
  min-width: 320px;
  max-width: 1280px;
  min-height: auto;
}

main {
  width: auto;
  margin: auto;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px 4fr;
  grid-template-rows: 6.5rem 10rem 20rem;
}

#siteLogo {
  width: 250px;
  z-index: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}

h1 {
  font-size: 5rem;
  color: rgb(226, 148, 46);
  line-height: 0.8;
  margin: 3rem 0 1rem;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
}

section {
  background-color: rgba(211, 187, 176, 0.3);
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 5;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

section img {
  max-width: 33%;
  max-height: 26rem;
  border: 5px solid transparent;
}

section img:hover {
  border: 5px solid;
  border-color: rgb(223, 167, 15);
  border-style: outset;
  transform: scale(1.1);
  transition-duration: 1.5s;
}

section.no-voting {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

section.no-voting img:hover {
  border: 5px solid transparent;
  cursor: wait;
}

ul {
  margin: 1rem;
}

li {
  margin: 0.5rem;
}

#resultButton {
  background-color: rgb(223, 167, 15);
  color: rgb(250, 250, 250);
  padding: 0.5rem 1rem;
  width: max-content;
  height: max-content;
  font-size: 0.8rem;
  margin: 1rem;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
}

.chart-container {
  grid-column-start: 1;
  grid-column-end: 5;
}

.theResults {
  margin-top: 2rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
}

div h2 {
  text-align: center;
}

#voting {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  margin-top: 10rem;
  font-size: 50px;
  font-style: italic;
}

#myChart {
  height: 60vw !important;
  min-height: 30rem;
}

@media (max-width: 620px) {
  header {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 395px) {
  header {
    padding: 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }

  li {
    font-size: 1rem;
  }
}
